{
  "name": "Stylus language support in Atom (with extra snippets)",
  "version": "0.0.1",
  "private": true,
  "description": "Adds syntax highlighting and snippets to Stylus files in Atom.",
  "repository": "https://github.com/atom/language-stylus-plus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
